\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{C++ Assignment 2} \hfill \textbf{Jiecheng Song} \\
\normalsize AMS 595 \hfill SBID:111783762 \\
Prof. Barbara Chapman \hfill Lab Date: 12/03/2017 \\
TA: Xiaoyu Li \hfill Due Date: 12/03/2017

\section*{Introduction to the code
}
When we execute the code, it will ask us to inpt the N, which will be the max times of the interations. After input, what the number you input will show and the difference (RMS) of the last two interations will show, as well as the execution time. If what you input is not positive or not a number, the default level of accuracy and the difference (RMS) of the last two interations and the execution time will be shown.

\section*{Investigation/Research}
\lipsum[2]

\section*{Alternative Solutions}
\lipsum[3]

\section*{Optimum Solution}
\lipsum[4]
% to comment sections out, use the command \ifx and \fi. Use this technique when writing your pre lab. For example, to comment something out I would do:
%  \ifx
%	\begin{itemize}
%		\item item1
%		\item item2
%	\end{itemize}	
%  \fi

\section*{Construction/Implementation}
\lipsum[5]

\section*{Analysis \& Testing}
\lipsum[6]

\section*{Final Evaluation}
\lipsum[7]

\section*{Attachments}
%Make sure to change these
Lab Notes, HelloWorld.ic, FooBar.ic
%\fi %comment me out

\begin{thebibliography}{9}
\bibitem{Robotics} Fred G. Martin \emph{Robotics Explorations: A Hands-On Introduction to Engineering}. New Jersey: Prentice Hall.
\bibitem{Flueck}  Flueck, Alexander J. 2005. \emph{ECE 100}[online]. Chicago: Illinois Institute of Technology, Electrical and Computer Engineering Department, 2005 [cited 30
August 2005]. Available from World Wide Web: (http://www.ece.iit.edu/~flueck/ece100).
\end{thebibliography}

\end{document}
